{
  "AuthDatabaseSettings": {
    "AuthUsersCollectionName": "AuthUsers",
    "LoginStatusCollectionName": "LoginStatus",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AuthDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
